Spxc/zodexpress/.github/actions/setup-repo/action.yml
name: Setup repo
description: "Install node, pnpm and dependencies"

inputs:
  init-env-file:
    description: Init env file. Boolean string
    required: false
    default: "true"
  skip-install:
    description: Skip dependency install step. Boolean string
    required: false
    default: "false"
  cache:
    description: cache package manager. Same as for setup-node action. Empty string to skip
    required: false
    default: "pnpm"
  registry-url:
    description: NPM registry url
    required: false

runs:
  using: "composite"
  steps:
    - name: Install pnpm
      run: npm i -g pnpm@v10.7.1
      shell: bash

    - uses: actions/setup-node@v7
      with:
        node-version-file: ".nvmrc"
        cache: ${{ inputs.cache }}
        cache-dependency-path: ${{ inputs.working-directory }}/pnpm-lock.yaml
        registry-url: ${{ inputs.registry-url }}

    - name: Install dependencies
      if: ${{ inputs.skip-install != 'true' }}
      run: pnpm install --frozen-lockfile
      shell: bash
      working-directory: ${{ inputs.working-directory }}

Spxc/zodexpress/.github/actions/test/action.yml
- name: Setup repo
  uses: ./.github/actions/setup-repo
  with:
    skip-install: "false"
    init-env-file: "true"

Spxc/zodexpress/.github/actions/build/action.yml
- name: Setup repo
  uses: ./.github/actions/setup-repo
  with:
    skip-install: "false"
    init-env-file: "false"
    registry-url: "https://registry.npmjs.org"