Spxc/zodexpress/.github/actions/test/action.yml
name: Build and publish
description: "Build and publish the package"

inputs:
  coverage:
    description: If the package should generate coverage reports
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Setup repo
      uses: ./.github/actions/setup-repo
      with:
        skip-install: "false"
    - name: Run typecheck
      shell: bash
      run: pnpm typecheck
      

    - name: Run tests
      if: ${{ inputs.coverage == 'false' }}
      shell: bash
      run: pnpm test

    - name: Run tests with coverage report
      if: ${{ inputs.coverage == 'true' }}
      shell: bash
      run: pnpm test:coverage

    - name: Generate test report
      if: ${{ inputs.coverage == 'true' }}
      uses: dorny/test-reporter@v1
      with:
        name: Test Report
        path: test-results/junit.xml
        reporter: java-junit
        fail-on-error: false

Spxc/zodexpress/.github/workflows/test.yml
- name: Run tests
  uses: ./.github/actions/test
  with:
    coverage: true